* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

/* 定义变量 */
:root {
  --primary-color: #ff434f;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69);
}

nav {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  /*padding: 0 5vw;*/
  position: relative;
  z-index: 200;
}

nav .logo {
  flex: 1;
  margin-left: 5vw;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-lightest);
}

nav ul.menu {
  margin-right: 5vw;
  flex: 1;
  display: flex;
  justify-content: space-between;
}

ul.menu li a {
  text-decoration: none;
  font-size: 14px;
  color: var(--text-color-lightest);
}

nav .burger {
  /*display: none;*/
  width: 25px;
  height: 4px;
  margin: 4px;
  border: var(--text-color-lightest) solid 2px;
}

.glide {
  position: relative;
  z-index: 50;
}

.glide__slide img,
.glide__slide video {

  height: calc(100vh + 80px);
  /*自动等比例缩放*/
  object-fit: cover;
}

img {
  width: 100%
}

/*轮播标题容器*/
.slide-caption {
  padding-left: 200px;
  position: absolute;
  z-index: 70;
  color: var(--text-color-lightest);
  /*text-align: center;*/
  max-width: 60vw;
  /*display: flex;*/
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 20vh;
  left: -10vw;
}

.glide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-caption h1 {
  font-size: 44px;
  font-weight: 600;
}

.slide-caption h3 {
  font-size: 24px;
  margin: 16px 0;
}

.backdrop {
  background-color: var(--backdrop-color);
  z-index: 50;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 0.5;
}

.explore-btn {
  padding: 14px 32px;
  background-color: #4C8BF5;
  /*background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);*/
  font-size: 18px;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  color: var(--text-color-lightest);
  outline: none;
}


.slide-caption.left {
  max-width: 80vw;
  /*第二个页面文字左侧对齐*/
  align-items: flex-start;

}

/*设置轮播标题的动画*/
.slide-caption > * {
}


/*内容区域设置一些通用的样式*/
.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /*max-width: 1180px;*/
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1080px;
}

p.intro {
  margin-top: 28px;
  margin-bottom: 60px;
  font-size: 18px;
  color: var(--text-color-gray);
}

.title {
  width: 150px;
  color: var(--text-color-darker);
  font-size: 34px;
  text-align: center;
}

.title::after {
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  margin-top: 14px;
  background-color: var(--primary-color);
  transform: translateX(10%);
}


/*设置features为二维布局*/
.about-us .features {
  display: grid;
  /*设置3列*/
  grid-template-columns: repeat(3, 1fr);
  /*    设置两行*/
  grid-template-rows: 126px 126px; /*repeat(2,126px)*/
  /*    设置列间距*/
  column-gap: 5vw;
  /*    行+列 全部居中*/
  align-items: center;
}


/*每个小的feature也是一个grid布局*/
.about-us .feature {
  display: grid;
  grid-template-areas: 'icon title' 'icon content';
  /*    第一列的宽度 第二列自动占满*/
  grid-template-columns: 60px 1fr;
  /*    长度(行)*/
  grid-template-rows: 1fr 3fr;
}

/*开始规划栅格布局区域*/

/*矢量图*/
.feature i.fas {
  grid-area: icon;
  font-size: 34px;
  color: var(--primary-color);
}

/*标题*/
.feature .feature-title {
  grid-area: title;
  font-size: 18px;
  color: var(--text-color-darker);
}

/*内容*/
.feature .feature-content {
  grid-area: content;
  color: var(--text-color-dark-gray);
  margin-top: 8px;
}


.showcases {
  max-width: unset;
  padding: 0;
  margin-top: 70px;
}

.section-bg {
  position: relative;

}

.section-bg::before {
  content: "";
  display: block;
  width: 100vw;
  height: 100%;
  z-index: -1;
  background-color: #f9fbfb;
}

/*按钮的样式*/
.filter-btns {
  margin-top: 54px;
  margin-bottom: 38px;
}

.filter-btn {
  margin: 0 7px;
  background-color: var(--secondary-color);
  border: 0;
  color: var(--text-color-dark-gray);
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
}

.filter-btn:focus,
.filter-btn:active {
  /* 去掉边框 */
  outline: none;
}

/*按钮悬浮,点击时背景色*/
.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: white;
}


.showcases .cases {
  width: 100vw;
}

.showcases .case-item {
  width: 25vw;
  /*这里面取浏览器的宽度,因为高度会变化*/
  height: 20vw;
  overflow: hidden;
}

.case-item img {
  height: 100%;
  /*等比例缩放*/
  object-fit: cover;
  background-size: contain;
}


/*服务流程*/
section.services {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1180px;
}

section.services .services {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 126px);
  column-gap: 5vw;
  justify-content: center;
  gap: 35px;
}


section.services > h2 {
  width: 150px;
  height: 63px;
  font-size: 34px;
  color: var(--text-color-darker);
  text-align: center;
}

section.services > h2::after {
  content: '';
  display: block;
  background-color: var(--primary-color);
  width: 80%;
  transform: translateX(10%);
  height: 4px;
  margin-top: 14px;
}

/*设置每一个子元素都是grid布局*/
.services .service-item {
  display: grid;
  grid-template-areas: 'icon title' 'icon content';
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 24px;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06)

}

/*矢量图*/
.service-item i.fas {
  grid-area: icon;
  color: var(--primary-color);
  font-size: 34px;
}

/*小标题*/
.service-item h2.service-title {
  font-size: 18px;
  grid-area: title;
  color: var(--text-color-darker);
}

.service-item .service-content {
  grid-area: content;
  color: var(--text-color-dark-gray);

}


/*-----------------团队介绍-------------------*/

section.teams-intro {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  padding-top: 62px;
}

/*总体*/
section.teams-intro .teams {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 86px;
  column-gap: 24px; /*设置列间距*/
}

/*设置每一个对象的样式*/
.teams .person {
  position: relative;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*    动画延时*/
  transition: 0.4s ease-in-out all;
  padding-bottom: 40px;
}


/*姓名标题的样式*/
.person .name {
  margin-top: 18px;
  font-size: 18px;
  color: var(--text-color-dark);
}

/*介绍标题的样式*/
.person .intro {
  font-size: 14px;
  color: var(--text-color-dark-gray);
  margin-top: 12px;
  margin-bottom: 18px;
}

/*设置社交标签的样式*/
.person ul {
  width: 100%;
  max-width: 200px;
  display: flex;
  justify-content: space-evenly;
  padding: 0 42px;
}


/*设置图片大小*/
section.teams-intro .teams img {
  height: 264px;
  object-fit: cover;
  object-position: top center;
}


/*设置鼠标悬浮时样式*/
.teams .person:hover {
  transform: scale(1.05) translateY(-20px);
}


/*--------------数据显示---------------*/
section.data-img {
  margin-top: 52px;
  position: relative;
  max-width: unset;
  height: 255px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  /*background-image: url(imges/adult-business-computer-contemporary-380769.jpg);*/
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /*背景图居中显示*/
  background-position: center;

}

/*添加遮罩效果*/
section.data-img::before {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--backdrop-color);
  width: 100%;
  height: 100%;
  z-index: 1;
}

/*单独的数据显示设置*/
section.data-img .datas {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 220px));
  position: relative;
  z-index: 100;
  text-align: center;
}


/*设置数据矢量图的样式*/
.data i.fas {
  font-weight: 900;
  font-size: 44px;
  color: var(--text-color-lightest);
}


/*数字的样式*/
.data .num {
  margin-top: 7px;
  font-size: 41px;
  font-weight: 600;
  color: var(--text-color-lightest);
}

/*文字*/
.data .word {
  color: var(--text-color-lightest);
  font-size: 18px;
}

/*--------------公司动态---------------*/
section.company {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 88px;
}

section.company > p.intro {
  margin-top: 28px;
  margin-bottom: 60px;
  color: var(--text-color-dark-gray);
}

section.company .posts {
  display: grid;
  /*三列布局*/
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

/*设置图片*/
.post .img-wrapper {
  height: 255px;
  width: 100%;
  overflow: hidden;
}

.img-wrapper img {
  object-fit: cover;
  object-position: top center;
  min-height: 300px;
}

.posts .post {
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  padding-bottom: 15px;
  transition: 0.4s all ease-in-out;
}

/*设置日期.评论同一行显示*/
.post > .data {
  color: var(--text-color-light-gray);
  margin-left: 24px;
  margin-top: 20px;
  display: flex;
  font-size: 14px;
  /*justify-content: space-around;*/
}

/*设置评论与日期间距*/
.post p.comment {
  color: var(--text-color-light-gray);
  font-size: 14px;
  padding-right: 24px;
  margin-left: 36px;
}

/*整体偏移24px*/
.post .detail {
  margin-left: 24px;
  padding-right: 24px;
  color: var(--text-color-dark);
}

.detail .post_title {
  margin-top: 12px;
  margin-bottom: 20px;
}

.detail button {
  margin-top: 24px;
  background-color: var(--primary-color);
  padding: 6px 14px;
  color: var(--text-color-lightest);
  outline: none;
  border-radius: 5px;
  border: none;
}

.detail button:active,
.detail button:focus {
  outline: none;
}

/*设置悬浮动画*/
.posts .post:hover {
  transform: translateY(-18px) scale(1.05);

}

section.bottom-menu {
  margin-top: 100px;
  color: white;
  width: 100vw;
  max-width: unset;
  background-color: #181818;
}

section.bottom-menu > .inner-menu {
  width: 1180px;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  background-color: #181818;
  justify-content: center;
}

.bottom-menu .data {
  margin-top: 25px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

section.bottom-menu {
  padding: 78px 0 24px 0;
}

.inner-menu .menu li:first-child {
  font-size: 16px;
  font-weight: 500;
}

.inner-menu .menu li {
  padding-bottom: 16px;
  font-size: 14px;
  font-weight: 300;
}

.data .beian {
  margin-bottom: 24px;
}

section.bottom-menu .menu:not(.inner-menu ul.menu:first-child) {
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
}


/*导航栏固定定位*/
body nav.active {
  display: flex;
  top: 0;
  left: 0;
  position: fixed;
  background-color: var(--text-color-lightest);
  color: var(--text-color-darker);
  animation: Menu-Down ease-in-out 0.5s;
}

nav.active div.logo,
nav.active ul.menu li a {
  color: var(--text-color-darker);
}


@keyframes Menu-Down {
  from {
    opacity: 0;
    transform: translateY(-80px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }

}

/*设置返回按钮的样式*/

.back-button button {
  background-color: var(--primary-color);
  width: 50px;
  height: 50px;
  position: fixed;
  /*display: none;*/
  top: 75vh;
  right: 5vw;
  z-index: 500;
  transform: rotate(-90deg);
  transform-origin: center;
  font-size: 25px;
  font-weight: 800;
  color: var(--text-color-light-gray);
  outline: none;
  border: none;
  text-decoration: none;
}

button a {
  text-decoration: none;
  color: var(--text-color-light-gray);
}

