beautifulsoup4==4.9.3 
bs4==0.0.1
Django==1.8.2
filelock==3.0.12
flasgger==0.9.5
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
flask-paginate==0.8.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Jinja2==3.0.1
jsonschema==3.2.0
Mako==1.1.5
MarkupSafe==2.0.1
PyMySQL==1.0.2
pyrsistent==0.18.0
python-dateutil==2.8.2
python-editor==1.0.4
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.23
typing-extensions==3.10.0.0
urllib3==1.26.4
uWSGI==2.0.19.1
virtualenv==20.4.4
virtualenvwrapper-win==1.2.6
Werkzeug==2.0.1
zipp==3.5.0
