.main-wrapper {
  display: grid;
  flex-direction: column;
  width: 100vw;
  grid-row-gap: 15vh;
}

section {
  margin: auto;
  width: 1000px;
  display: grid;
  padding: 0 5vw;
  grid-template-columns: repeat(2, 1fr);
}

section .message {
  display: grid;
  justify-content: center;
}
.messageright{
  padding-left: 40px;
}
section.reserve .message {
  display: grid;
  justify-content: start;
}

.img img {
  /*width: 742px;*/
  /*height: 417px; */
  border-radius:10px;
  width: 100%;
  height: 100%;

}

.message ul {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

ul li {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0fr 4fr;
  grid-column-gap: 2vw;
}

li img {
  width: 50px;
  height: 50px;
}

li span {
  font-size: 24px;
}

li p {
  margin-top: 10px;
  font-size: 16px;
}


section.ourLife {
  display: flex;
  justify-content: center;
  align-items: center;
}
